#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.flex {
  display: flex;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #f0f0f0;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  text-align: left;
}

input {
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #888;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.delete-button {
  background-color: #f5bb1d;
  color: #FFF;
}

.create-button {
  background-color: #9f72ed;
  color: #FFF;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


